<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sims Photography</title>
<link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
body{
	background: cyan;
	position:fixed;
	margin: 0;
	padding: 0;
}

header img{
	position:fixed;
	width: 100%;
	height: 100%;
	-webkit-animation: slide 8s infinite;
}

nav{
	position: fixed;
	background: cyan;
	text-align:center;
	width: 100%;
	height: 50px;
}

nav img{
	float: left;
	max-width: 2.5%;
	padding-top: 7.5px;
	padding-left: 2%;
	transition: all 1s;
	background: cyan;
}

nav img:hover{
	max-width: 15%;
	padding: 2%;
	border: 1px solid cyan;
	border-radius: 0px 0px 25px 0px;
}

nav ul{
	padding-left: 15%;
	list-style:none;
	width: 90%;
}

nav li{
	font-size: 18px;
	font-family: cuprum, arial, sans-serif;
	margin-left: 8%;
	float: left;
	width: 8%;
	margin-top: -5px;
	padding: 0.25%;
	transition: all 1s;
}

nav a{
	text-decoration:none;
}

nav li:hover{
	background: white;
	border: 1px solid #579cf2;
	border-radius: 10px;
	padding: 0.5%;
	margin-top: -10px;
}

#content{
	visibility: hidden;	
	opacity: 0.75;
	border-radius: 25px;
	padding: 1%;
	margin-top: 5%;
	margin-left:5%;
	float: left;
	position: fixed;
	background: cyan;
	width: 90%;
	height: 80%;
}

@-webkit-keyframes slide{
	0% { content:url("forestPic.jpg");}
	20% { content:url("forestPic.jpg");}
	25% { content:url("beachPic.jpeg");}
	45% { content:url("beachPic.jpeg");}
	50% { content:url("mountainPic.jpg");}
	70% { content:url("mountainPic.jpg");}
	75% { content:url("desertPic.jpg");}
	95% { content:url("desertPic.jpg");}
	100% { content:url("forestPic.jpg");}
}

@media screen and (max-width: 1530px){
	header img{
		width:auto;
	}
}

@media screen and (max-width: 768px){
	nav li{
		font-size: 0.9em;
	}
	
	nav li{
		width: 8%;
		padding: 0.5%;
	}
	
	nav li:hover{
		border-radius: 0px;
		padding: 1%;
	}
	
	nav img{
		max-width: 5%;
	}
	
	nav img:hover{
		max-width: 19%;
	}
}
</style>
</head>
<body>
<header>
	<img src="forestPic.jpg" alt=""/>
</header>
<div id="content">
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor egestas blandit. Integer posuere sapien vel felis finibus eleifend. Fusce fringilla libero at posuere vestibulum. Integer lacinia mi et mi finibus dignissim. Duis bibendum lorem sit amet diam dictum, ut efficitur eros vehicula. Nullam laoreet ipsum eu neque euismod, in suscipit est dapibus. Curabitur nec diam tincidunt, tincidunt neque sit amet, suscipit lacus. Sed in ultricies nisi. Praesent cursus egestas ipsum a molestie. Cras sed diam dignissim, facilisis elit nec, suscipit arcu.

	Nulla pharetra metus ac pretium ultricies. Nulla nec accumsan augue, et vestibulum odio. Cras id ultricies felis. Nam et rhoncus augue. Quisque iaculis commodo nisl a sagittis. Cras molestie gravida egestas. In quis magna quis ligula porta tincidunt vitae vitae neque. Pellentesque tempus sed libero non consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi in nunc in purus luctus feugiat et ut neque. Aliquam tincidunt sapien ac magna rhoncus, non varius metus accumsan. Praesent lobortis velit eget magna congue finibus.

	Mauris in est vel nisi tempor facilisis sit amet sed augue. Vivamus nulla libero, mollis eu odio non, facilisis suscipit augue. Nunc bibendum eu metus at posuere. In elit elit, tincidunt ut dolor vitae, condimentum feugiat nisi. Etiam in mi sit amet urna finibus mollis. Praesent euismod faucibus dolor, in egestas erat iaculis in. In et velit justo. Morbi consectetur luctus ligula, non vulputate purus lacinia in. Maecenas pharetra consequat sodales.

	Ut sollicitudin, nisl sit amet viverra maximus, neque sapien lobortis risus, sed commodo eros lectus sed elit. Donec consequat sem in rhoncus elementum. Sed blandit rutrum elit, vitae tempor dolor dapibus non. Proin placerat convallis ex, at suscipit turpis dapibus at. In ut rhoncus ligula. Nullam quis cursus turpis. Vestibulum porttitor risus a bibendum ullamcorper. Nam id quam at nisl accumsan malesuada. Donec sed finibus metus, vitae egestas velit. Vestibulum eget neque sed turpis vestibulum eleifend. Suspendisse leo enim, porta sed suscipit ac, semper consectetur ipsum. Nullam pharetra sem turpis.

	Etiam dignissim, sapien eget auctor pulvinar, tortor felis mattis augue, nec mollis metus risus quis nisi. Integer sed malesuada nisl. Cras interdum, ex sit amet tempor fermentum, arcu nulla convallis arcu, vitae cursus diam turpis vel massa. Nullam tristique velit id erat elementum molestie. Morbi gravida elementum purus. Nullam quis neque faucibus, hendrerit quam non, pellentesque eros. Morbi sed pretium erat, sagittis cursus nulla. Sed ut dapibus felis. Praesent vehicula tortor convallis, tristique purus sed, aliquam neque. Quisque ultrices lacinia nulla eget ultricies. Mauris gravida faucibus mi, et pulvinar tortor. Nunc lacus nisl, molestie eget felis sed, mattis suscipit magna.</p>
</div>
<nav>
	<img src="logo-assets/logo.png">
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="Contact.html">Contact</a></li>
		<li><a href="#">Locations</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="photo.html">Photos</a></li>
	</ul>
</nav>
</body>
</html>